spring.application.name=pos
server.port=7000

# Postgress
# spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySql
# spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_pos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.security.jwt.secret=your_secret_key
# spring.security.jwt.expiration=3600000